microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.appender.FileAppender.File=Android/data/com.mattprecious.smsfix/files/smsfix.log
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=%d-[%P]-%m
